{
  "name": "calendar-vanilla-js",
  "version": "1.0.0",
  "description": "latihan js",
  "main": "dist/calendar.min.js",
  "types": "lib/calendar.d.ts",
  "repository": "https://github.com/malukulab/calender-vanilla-js.git",
  "author": "Azman Abdullah <azmanabdlh@yahoo.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.12.17",
    "@babel/core": "^7.12.17",
    "@babel/preset-env": "^7.12.17",
    "babel-preset-minify": "^0.5.1"
  },
  "scripts": {
    "build": "./node_modules/.bin/babel lib/calendar.js --out-file dist/calendar.min.js",
    "watch": "./node_modules/.bin/babel lib/calendar.js --out-file dist/calendar.min.js"
  }
}
